##Jpa配置
spring.jpa.database=MYSQL
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
##数据库配置
##数据库database0地址
database0.url=jdbc:mysql://localhost:3306/database1?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
##数据库database0用户名
database0.username=root
##数据库database0密码
database0.password=mysql
##数据库database0驱动
database0.driverClassName=com.mysql.cj.jdbc.Driver
##数据库database0名称
database0.databaseName=database0
##数据库database1地址
database1.url=jdbc:mysql://localhost:3306/database1?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
##数据库database1用户名
database1.username=root
##数据库database1密码
database1.password=mysql
##数据库database1驱动
database1.driverClassName=com.mysql.cj.jdbc.Driver
##数据库database1名称
database1.databaseName=database1