# springboot-sample

./: README.md  pom.xml
security-rest-api/: pom.xml
security-rest-api/src/main/java/com/fanhq/example/: Application.java
security-rest-api/src/main/java/com/fanhq/example/config/: CustomAuthSuccessHandler.java  CustomSecurityConfig.java  CustomUserDetail.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  RestAuthenticationEntryPoint.java  SwaggerConfig.java
security-rest-api/src/main/java/com/fanhq/example/controller/: UserController.java
security-rest-api/src/main/java/com/fanhq/example/entity/: Authority.java  BaseEntity.java  Role.java  RoleAuthority.java  User.java  UserRole.java
security-rest-api/src/main/java/com/fanhq/example/service/: IUserService.java  UserServiceImpl.java
security-rest-api/src/main/resources/: application.yml  logback-spring.xml
springboot-batch/: pom.xml
springboot-batch/src/main/java/com/fanhq/example/: BatchApplication.java
springboot-batch/src/main/java/com/fanhq/example/config/: BatchConfig.java
springboot-batch/src/main/resources/: application.yml
springboot-batch/src/test/java/com/fanhq/example/: BatchApplicationTest.java
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/fanhq/example/: Application.java
springboot-elasticsearch/src/main/resources/: application.properties
springboot-elasticsearch/src/test/java/com/fanhq/example/: ApplicationTest.java
springboot-grpc/: pom.xml
springboot-grpc/src/main/java/com/fanhq/grpc/: Application.java
springboot-grpc/src/main/resources/protos/: helloworld.proto
springboot-grpc/src/test/java/com/fanhq/grpc/: SpringbootGrpcApplicationTests.java
springboot-jwt/: pom.xml
springboot-jwt/src/main/java/com/fanhq/example/: Application.java
springboot-jwt/src/test/resources/: application.yml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/com/fanhq/example/: Application.java
springboot-mybatis-plus/src/main/resources/: application.yml
springboot-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis-plus/src/test/java/com/fanhq/example/: ApplicationTest.java
springboot-mybatis-plus/src/test/resources/: application.yml
springboot-mybatis-tk/: pom.xml
springboot-mybatis-tk/src/main/java/com/fanhq/example/: Application.java
springboot-mybatis-tk/src/main/java/com/fanhq/example/mapper/: GoodsMapper.java  UsersMapper.java
springboot-mybatis-tk/src/main/java/com/fanhq/example/model/: Goods.java  Users.java
springboot-mybatis-tk/src/main/resources/: application.yml
springboot-mybatis-tk/src/main/resources/generator/: config.properties  generatorConfig.xml
springboot-mybatis-tk/src/main/resources/mapper/: GoodsMapper.xml  UsersMapper.xml
springboot-mybatis-tk/src/test/java/com/fanhq/example/: ApplicationTest.java
springboot-mybatis-tk/src/test/java/resources/: application.yml
springboot-oauth2-jwt/: pom.xml
springboot-oauth2-jwt/oauth2-resource/: pom.xml
springboot-oauth2-jwt/oauth2-resource/src/main/java/com/fanhq/example/: Oauth2ResourceApplication.java
springboot-oauth2-jwt/oauth2-resource/src/main/java/com/fanhq/example/config/: CustomAccessTokenConverter.java  OAuth2ResourceConfig.java  OAuth2ResourceServerConfig.java  WebSecurityConfig.java
springboot-oauth2-jwt/oauth2-resource/src/main/java/com/fanhq/example/controller/: OpenController.java
springboot-oauth2-jwt/oauth2-resource/src/main/resources/: application.yml
springboot-oauth2-jwt/oauth2-server/: pom.xml
springboot-oauth2-jwt/oauth2-server/src/main/java/com/fanhq/example/: Oauth2ServerApplication.java
springboot-oauth2-jwt/oauth2-server/src/main/java/com/fanhq/example/config/: BeanConfiguration.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  OAuth2ServerConfig.java  WebSecurityConfig.java
springboot-scaffold/: pom.xml
springboot-scaffold/src/main/java/com/fanhq/example/: Application.java
springboot-scaffold/src/main/resources/: application.yml  logback-spring.xml
springboot-scaffold/src/test/java/com/fanhq/example/: ApplicationTests.java
springboot-sharding/: pom.xml
springboot-sharding/src/main/java/com/fanhq/example/: Application.java
springboot-sharding/src/main/java/com/fanhq/example/config/: DataSourceConfig.java  Database0Config.java  Database1Config.java  DatabaseShardingAlgorithm.java  JpaConfig.java  RepositoryConfig.java  TableShardingAlgorithm.java
springboot-sharding/src/main/java/com/fanhq/example/entity/: GoodsEntity.java  OrderEntity.java
springboot-sharding/src/main/java/com/fanhq/example/repository/: GoodsRepository.java  OrderRepository.java
springboot-sharding/src/main/resources/: application.properties  database0.sql  database1.sql
springboot-sharding/src/test/java/com/fanhq/example/: ApplicationTest.java
springboot-sharding/src/test/resources/: application.properties
(+44 files in other folders)
